# zscan-plugin-gocd

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml
src/main/java/com/zimperium/plugins/zScanGoCDUploadPlugin/: APITaskExecutor.java  Context.java  CurlTaskExecutor.java  ExecuteRequest.java  GetConfigRequest.java  GetViewRequest.java  Result.java  TaskConfig.java  TaskPlugin.java  URLBuilder.java  Util.java  ValidateRequest.java
src/main/resources/: task.template.html
